{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.1",
	"FriendlyName": "Common UI Extension",
	"Description": "A Common UI Extension Plugin that adds additional functionality to the Common UI Plugin.",
	"Category": "UI",
	"CreatedBy": "MajorT",
	"CreatedByURL": "https://discord.com/users/959875236403220490",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CommonUIExtension",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"SupportURL": "https://discord.com/users/959875236403220490",
	"Plugins": [
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name" : "CommonAbilitySystem",
			"Enabled": true
		}
	]
}